<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Mattia Barbon <mattia@barbon.org>
     distributed under the terms of the MIT license -->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    >
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/account_description"
      />
  <EditText
      android:id="@+id/account_description"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="text"
      />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/gnucash_account_name"
      />
  <EditText
      android:id="@+id/gnucash_account"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="text"
      />
</merge>
