<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Mattia Barbon <mattia@barbon.org>
     distributed under the terms of the MIT license -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <TextView
      android:id="@+id/expense_item_description"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="left|center_vertical"
      android:layout_weight="1"
      android:padding="6dp"
      android:textSize="22sp"
      />
  <TextView
      android:id="@+id/expense_item_amount"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="right|center_vertical"
      android:minWidth="80sp"
      android:padding="6dp"
      android:textSize="26sp"
      />
</LinearLayout>