<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Mattia Barbon <mattia@barbon.org>
     distributed under the terms of the MIT license -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <org.barbon.acash.AccountView
        android:id="@+id/account_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/new_account_at_least_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_account_at_least_2"
        android:textSize="@dimen/help_text_size"
        android:paddingTop="12dp"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="bottom|right">
      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/add_account"
          android:onClick="onAddAccount"
          />
    </LinearLayout>
  </LinearLayout>
</ScrollView>
