<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Mattia Barbon <mattia@barbon.org>
     distributed under the terms of the MIT license -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
  <item
      android:id="@+id/new_account"
      android:icon="@drawable/ic_menu_add"
      android:title="@string/new_account"
      />
  <item
      android:id="@+id/import_from_gnucash"
      android:icon="@drawable/ic_menu_archive"
      android:title="@string/import_from_gnucash"
      />
</menu>
